@import "base.less";
@import "index.less";

/*页面加载*/
@-webkit-keyframes ball-spin-fade-loader {
    50% {
        opacity: 0.3;
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ball-spin-fade-loader {
    50% {
        opacity: 0.3;
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.loader {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #F05053;

    margin: 0 auto;

}
.ball-spin-fade-loader {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 49%;
    top: 50%;
}
.ball-spin-fade-loader > div {
    background-color: #F05053;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
}
.ball-spin-fade-loader > div:nth-child(1) {
    top: 25px;
    left: 0;
    -webkit-animation: ball-spin-fade-loader 1s 0s infinite linear;
    animation: ball-spin-fade-loader 1s 0s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(2) {
    top: 17.04545px;
    left: 17.04545px;
    -webkit-animation: ball-spin-fade-loader 1s 0.12s infinite linear;
    animation: ball-spin-fade-loader 1s 0.12s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(3) {
    top: 0;
    left: 25px;
    -webkit-animation: ball-spin-fade-loader 1s 0.24s infinite linear;
    animation: ball-spin-fade-loader 1s 0.24s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(4) {
    top: -17.04545px;
    left: 17.04545px;
    -webkit-animation: ball-spin-fade-loader 1s 0.36s infinite linear;
    animation: ball-spin-fade-loader 1s 0.36s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(5) {
    top: -25px;
    left: 0;
    -webkit-animation: ball-spin-fade-loader 1s 0.48s infinite linear;
    animation: ball-spin-fade-loader 1s 0.48s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(6) {
    top: -17.04545px;
    left: -17.04545px;
    -webkit-animation: ball-spin-fade-loader 1s 0.6s infinite linear;
    animation: ball-spin-fade-loader 1s 0.6s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(7) {
    top: 0;
    left: -25px;
    -webkit-animation: ball-spin-fade-loader 1s 0.72s infinite linear;
    animation: ball-spin-fade-loader 1s 0.72s infinite linear;
}
.ball-spin-fade-loader > div:nth-child(8) {
    top: 17.04545px;
    left: -17.04545px;
    -webkit-animation: ball-spin-fade-loader 1s 0.84s infinite linear;
    animation: ball-spin-fade-loader 1s 0.84s infinite linear;
}
/*页面加载结束*/

/*酒店列表开始*/
#hotel {
    position: relative;
    margin-top: 30px;
    ul {
        overflow: hidden;
        width: 100%;
        li {
            cursor: pointer;
            background-color: #FFFFFF;
            float: left;
            margin-right: 2%;
            width: 23.5%;
            border: 1px solid #bababb;
            border-top: none;
            margin-bottom: 30px;
            color: #bbbbbb;
            &:nth-child(4n) {
                margin-right: 0;
            }
            .listimg {
                width: 100%;
                height: 247px;
                overflow: hidden;
                img {

                    width: 100%;
                    height: 100%;
                    transition: transform 0.5s ease-in 0.1s;
                    &:hover {
                        transform: scale(1.2,1.2);
                    }

                }
            }
            h3 {
                padding: 18px 0;
                text-align: center;
                font-size: 20px;
            }
            p {
                padding-left: 10%;
                padding-right: 10%;
                margin-bottom: 8px;
                span {
                    text-align: center;
                    display: inline-block;
                    width: 32%;
                    font-size: 18px;
                    border-right: 1px solid #bbbbbb;
                    &:first-child {
                        i {
                            position: relative;
                            left: -10px;
                            display: inline-block;
                            width: 23px;
                            height: 25px;
                            background: url("../../../djweixin/img/hotel/liulan.png") no-repeat left 100%;
                            background-size: contain;
                        }
                    }
                    &:last-child {
                        border-right: none;
                        color: #F05053;
                    }
                }

            }

        }
    }
}

#subnav,
#subnav-details {
    p {
        padding: 20px 0;
        color: #9b9b9b;
        font-size: 18px;
        a.index {
            color: #9b9b9b;
        }
        a.hotel {
            color: #F05053;
        }
    }
    h2 {
        font-size: 30px;
    }
}
#subnav-details {
    p {
        a.hotel {
            color: #9b9b9b;
        }
        a.hotel-name {
            color: #F05053;
        }
    }
}

//筛选开始
#filtrate {
    margin-top: 30px;
    color: #7B7B7B;
    .area,
    .price,
    .star {
        padding-left: 30px;
        background-color: #FFFFFF;
        border-bottom: 1px dashed #c6c6c6;
        height: 70px;
        line-height: 70px;
        h3 {
            display: inline-block;
            background: url("../../img/wz.png") no-repeat left center;
            font-size: 24px;
            margin-right: 44px;
            padding-left: 36px;
        }
        ul {
            display: inline-block;
            overflow: hidden;
            vertical-align: bottom;
            li {
                cursor: pointer;
                font-size: 18px;
                float: left;
                margin-right: 26px;
                &:first-child {
                    color: #F05053;
                }
                &:hover {
                    color: #F05053;
                }
            }
        }

    }
    .price {
        h3 {
            display: inline-block;
            background: url("../../img/jg.png") no-repeat left center;
            padding-left: 40px;
            font-size: 24px;
            margin-right: 44px;
        }
    }
    .star {
        border-bottom: none;
        h3 {
            display: inline-block;
            background: url("../../img/x_j.png") no-repeat left center;
            padding-left: 38px;
            font-size: 24px;
            margin-right: 44px;
        }
    }
}

//筛选结束

//宴会厅详情开始
//宴会厅详情结束

//分页开始
//.page{
//  width: 100%;
////box-sizing: border-box;
//margin: 0 auto;
//  div{
//       margin-top:50px;
//       text-align: center;
//  }
//}
.fy {
    .page_div {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 15px;
        font-family: "microsoft yahei";
        color: #666666;
        margin-right: 10px;
        padding-left: 30%;
        box-sizing: border-box;
    }
    /*
             * 页数按钮样式
             */
    .page_div a {
        min-width: 30px;
        height: 28px;
        border: 1px solid #dce0e0!important;
        text-align: center;
        margin: 0 4px;
        cursor: pointer;
        line-height: 28px;
        color: #666666;
        font-size: 13px;
        display: inline-block;
    }
    #firstPage,
    #lastPage {
        width: 50px;
        color: #646464;
        border: 1px solid #dcdcdc!important;
    }
    #nextPage,
    #prePage {
        width: 70px;
        color: #646464;
        border: 1px solid #dcdcdc!important;
    }
    .page_div .current {
        background-color: #F05053;
        border-color: #F05053;
        color: #FFFFFF;
    }
    .totalPages {
        margin: 0 10px;
    }
    .totalPages span,
    .totalSize span {
        color: #646464;
        margin: 0 5px;
    }
    .totalSize{
        display: none;
    }
}
//分页结束
/*酒店列表结束*/
