@import "base.less";
@import 'index.less';
@import "weddingPhotography.less";
/*酒店详情开始*/
.pingzhang{
    display: none;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 998;
}
//酒店轮播
.carousel-inner > .item > img, .carousel-inner > .item > a > img{
    width: 100%;
}
#banner {
    position: relative;
    .xiazai {
        position: absolute;
        right: 7%;
        bottom: 36px;
        background: #F05053;
        border-radius: 10px;
        width: 20%;
        a {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            color: #FFFFFF;
            text-align: center;
            font-size: 30px;
            border-radius: 5px;
        }
    }
}

#subnav{
    p{
        padding:1% 0 0 0;
    }
}


//酒店简介
#intro {
    border-top: 1px solid #7B7B7B;
    border-bottom: 1px solid #7B7B7B;
    padding: 2% 0;
    color: #7B7B7B;
    font-size: 18px;
    h3 {
        font-size: 30px;
        color: #f05053;
        //      font-weight: 400;
        margin-bottom: 30px;
    }
    p {
        .hotel-name {
            margin-right: 4%;
        }
        .hotel-price {
            margin-right: 4%;
        }
    }
    .intro-particulars {

        //      font-size: 24px;
        padding-top: 3%;
    }
}
//套餐

#combo {
    border-bottom: 1px solid #7B7B7B;
    padding: 2% 0;
//  position: relative;
    .combo_menu_content{
        border-radius: 10px;
        background-color: #f7f8f0;
        display: none;
        width: 30%;
        position: absolute;
        left: 40%;
        top: 15%;
        z-index: 999;
        text-align: center;
        img{
            width: 80%;
            padding: 6%;
        }
        .menu_content{
            width: 100%;
            padding-bottom: 8%;
            dt{
                margin: 2% 0;
                color: #F05053;
                font-size: 20px;
                dd{
                    margin-bottom: 10px;
                    font-size: 16px;
                }
            }
        }
        p{
            text-align: center;
        }
    }
    h3 {
        font-size: 30px;
        color: #f05053;
        margin-bottom: 30px;
    }
    ul {
        width: 100%;
        overflow: hidden;
        color: #7B7B7B;
        li {
            cursor: pointer;
            border-radius: 5px;
            overflow: hidden;
            background-color: #FFFFFF;
            text-align: center;
            float: left;
            width: 23%;
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            margin-right: 2%;
            margin-bottom: 2%;
            border: none;
            &:nth-child(4n) {
                margin-right: 0;
            }
            .combo-name {
                font-size: 24px;
            }
            .combo-price {
                font-size: 18px;
                color: #F05053;
            }
        }
    }
}

//宴会厅
#banquet {
//  position: relative;
    padding: 2% 0;
    h3 {
        font-size: 30px;
        color: #f05053;
        margin-bottom: 30px;
    }
    ul {
        li {
            cursor: pointer;
            float: left;
            width: 48%;
            margin-right: 2%;
            margin-bottom: 2%;
            border: 1px solid #8A8A8A;
            border-radius: 5px;
            border-top: none;
            background-color: #FFFFFF;
            font-size: 20px;
            &::nth-child(2n) {
                margin-right: 0;
            }
            .listimg {
                width: 100%;
                height: 478px;
                overflow: hidden;
                border-radius: 5px 5px 0 0;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                text-align: center;
                padding: 2% 0;
                color: #F05053;
                span {
                    padding: 0 30px;
                    border-right: 1px solid #7B7B7B;
                    margin-right: 30px;
                    color: #4b4b4b;
                }
            }
        }
    }

}

//宴会厅详情开始
#banquet{
    .banquet-message {
        display: none;
        border-radius: 10px;
        background-color: #FFFFFF;
        position: absolute;
        left: 15%;
        top: 15%;
        width: 70%;
        margin: 0 auto;
        z-index: 999;
        img.close {
            color: #FFFFFF;
            position: absolute;
            top: 0;
            right: 0;
        }
        .message {
            
            h3 {
                font-size: 20px;
                color: #4b4b4b;
                padding: 2% 0 1% 2%;
                margin: 0;
            }
            table {
                font-size: 14px;
                margin:0 2%;
                margin-bottom: 3%;
                td {
                    width: 11%;
                }
            }
            .yeshu {
                font-size: 16px;
                position: absolute;
                bottom: 2%;
                right: 2%;
            }
        }
        .carousel {
            //          width: 100%;
            border-radius: 10px;
            .carousel-inner {
                border-radius: 10px 10px 0 0;
            }
            .carousel-control.left {
                font-size: 20px;
                border-radius: 10px 10px 0 0;
            }
            .carousel-control.right {
                font-size: 20px;
                border-radius: 10px 10px 0 0;
            }
            .glyphicon-chevron-left:before,
            .glyphicon-chevron-right:before {
                font-size: 40px;
            }
        }
    }
}
//宴会厅详情结束

/*酒店详情结束*/
