body {
    width: 100%;
    height: 1000px;
    background: url("../../img/jrwmpic.png") no-repeat center;
    background-size: cover;
    padding-top: 182px;
}
.logo {
    position: absolute;
    left: 100px;
    top: 44px;
}
.container {
    box-sizing: border-box;
    margin: 0 auto;
    width: 629px;
    background: #FFFFFF;
    border-radius: 5px;
    height: 734px;
    h1 {
        text-align: center;
        font-size: 36px;
        color: #333333;
        padding: 30px 0;
        border-bottom: 3px solid #F05053;
        margin-bottom: 20px;
    }
    form {
        font-size: 24px;
        table {
            padding-left: 46px;
            tr {
                td {
                    border: none;
                    cellspacing:20px 
                    label {
                        cursor: pointer;
                    }
                    input {
                        font-size: 24px;
                        border-radius: 5px;
                        width: 400px;
                        height: 50px;
                        line-height: 50px;
                        background: #F6F6F6;
                        border: 1px solid #CCCCCC;
                        padding-left: 20px;
                    }
                }
            }

        }
        p{
            text-align: center;
            }
            input[type='submit'] {
                cursor: pointer;
                text-align: center;
                width: 400px;
                height: 70px;
                line-height: 70px;
                color: #FFFFFF;
                background: #F05053;
                border: none;
                border-radius: 5px;
                margin: 40px auto;
                font-size: 36px;
            }
    }
}
