@import "weddingPhotography.less";

#banner {
    padding-top: 438px;
    margin-top: 30px;
    width: 100%;
    height: 646px;
    background: url("../../img/hlbanner.png") no-repeat center;
    background-size: cover;
    text-align: center;
    h2 {
        text-align: center;
        font-size: 30px;
    }
    .select-title {
        position: relative;
        width: 1000px;
        height: 122px;
        margin: 0 auto;
        border-radius: 15px;
        background: rgba(255,255,255,.4);
        padding: 21px 0;
        ul.select-box {
            width: 972px;
            height: 80px;
            margin: 0 auto;
            background-color: #FFFFFF;
            border-radius: 15px;
            vertical-align: bottom;
            padding: 10px 0;
            li {
                cursor: pointer;
                text-align: center;
                width: 50%;
                float: left;
                font-size: 24px;
                height: 60px;
                line-height: 60px;
                color: #9b9b9b;
                .city {
                    display: none;
                    position: absolute;
                    left: 15px;
                    top: 104px;
                    z-index: 999;
                    width: 486px;
                    background: #FFFFFF;
                    font-size: 24px;
                    color: #9b9b9b;
                    border-radius: 15px;
                    ul.select-list{
                        overflow: hidden;
                        li {
                            width: 100%;
                            text-align: left;
                            padding-left: 40px;
                            &:hover{
                                color: #F05053;
                            }
                        }
                    }
                }
                
            }
            .select-city {
                background: url("../../img/jtx.png") no-repeat 96%;
                border-right: 1px solid #9b9b9b;
            }
            .select-honeymoon {
                background: url("../../img/jtx.png") no-repeat 96%;
            }
        }
        .honeymoon {
                    display: none;
                    border-radius: 15px;
                    width: 480px;
                    position: absolute;
                    right: 15px;
                    top: 104px;
                    height: 80px;
                    padding-top: 14px;
                    background: #FFFFFF;
                    span{
                        display: inline-block;
                        width: 34px;
                        border: 1px solid #9b9b9b;
                        vertical-align: middle;
                    }
                    input{
                        color: #9b9b9b;
                        border: none;
                        width: 200px;
                        height: 52px;
                        line-height: 52px;
                        font-size: 24px;
                        text-align: center;
                        border-radius: 15px;
                    }
                }
    }

}
