@import 'index.less';

#WeddingTips-main {
    .content {
        box-sizing: content-box;
        width: 1200px;
        margin:0 auto;
        border-bottom: 1px solid #F05053;
        padding-bottom: 50px;
        h2 {
            color: #F05053;
            padding: 30px 0;
            font-size: 30px;
        }
        .content-left {
            cursor: pointer;
            position: relative;
            height: 500px;
            width: 400px;
            margin-right: 50px;
            .pz{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50px;
                line-height: 50px;
                color:#FFFFFF;
                background: rgba(0,0,0,.8);
                z-index: 888;
                text-align: center;
                font-size: 18px;
            }
            .carousel-indicators {
                li {
                    background-color: #FFFFFF;
                }
                bottom: -36px;
                .active {
                    background-color: #F05053;
                }
            }
            img {
                width: 400px;
                height: 500px;
            }
        }
        .content-right {
            p {
                width: 570px;
                padding-top: 21px;
                margin-left: 180px;
            }
            .content-right-top {
                cursor: pointer;
                overflow: hidden;
                margin-bottom: 32px;
                h3 {
                    margin: 0;
                    padding: 12px 0;
                    border-bottom: 1px solid #c1c1c1;
                    margin-left: 180px;
                }

                .content-right-top-img {
                    width: 150px;
                    height: 234px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .content-right-buttom {
                cursor: pointer;
                h3 {
                    margin: 0 0 0 180px;
                    padding: 12px 0;
                    border-bottom: 1px solid #c1c1c1;
                }
                .content-right-buttom-img {
                    width: 150px;
                    height: 234px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    //贴士详情
    .WeddingTips-main-content{
        h2{
            font-size: 36px;
            padding: 50px 0;
            color: #333333;
            border-bottom: 2px solid #c1c1c1;
        }
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        p{
            color: #919191;
            text-align: left;
            padding: 30px 0;
            font-size: 24px;
        }
    }
}
